FlavorVerse/RecipePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:FlavorVerse.ViewModels"
             xmlns:cmp="clr-namespace:FlavorVerse.Components"
             x:Class="FlavorVerse.RecipePage"
             Title="RecipePage">
    <ContentPage.BindingContext>
        <local:RecipeViewModel></local:RecipeViewModel>
    </ContentPage.BindingContext>

    <ScrollView>
        <StackLayout Padding="20">
            <VerticalStackLayout>
                <!-- App Title Heading -->
                <Label Text="Recipes"
                    FontSize="20"
                    HorizontalOptions="Center"
                    TextColor="DarkSlateBlue" />

                <SearchBar  Text="{Binding Keyword.Value}" 
                            Placeholder="Search your favorite recipes"
                            Margin="0,20,0,0"/>
            </VerticalStackLayout>
            <VerticalStackLayout Padding="0,20">
                <!-- Recipe Grid -->
                <Grid ColumnSpacing="20" Margin="0,20,0,0" ColumnDefinitions="*">

                    <!-- Loop through recipes -->
                    <CollectionView ItemsSource="{Binding Recipes}">
                        <CollectionView.ItemsLayout>
                            <GridItemsLayout Orientation="Vertical" Span="4"></GridItemsLayout>
                        </CollectionView.ItemsLayout>

                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <cmp:RecipeCard />
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </Grid>
            </VerticalStackLayout>
        </StackLayout>
    </ScrollView>
</ContentPage>