FlavorVerse/SingleRecipePage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FlavorVerse.SingleRecipePage"
             Title="{Binding Recipe.Value.Title}">
    <ScrollView>
        <Grid Padding="20" RowSpacing="10" ColumnSpacing="120">
            <!-- Define two columns: one for the image and one for the description -->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <!-- Image column -->
                <ColumnDefinition Width="3*" />
                <!-- Description column -->
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <!-- Image column -->
                <RowDefinition />
                <!-- Description column -->
            </Grid.RowDefinitions>

            <!-- Recipe Image on the left -->
            <Image Source="{Binding Recipe.Value.Image}"
                   Aspect="AspectFill"
                   Grid.Column="0"
                   Grid.Row="0"
                   HeightRequest="620"
                   HorizontalOptions="Start"
                   VerticalOptions="Start" />

            <!-- Recipe Description on the right -->
            <StackLayout Grid.Column="1" Grid.Row="0"  BackgroundColor="AliceBlue">
                <Label Text="{Binding Recipe.Value.Title}"
                        FontAttributes="Bold"
                        FontSize="30"
                        TextColor="DarkSlateBlue"
Padding="20,0,10,0" />

                <BoxView HeightRequest="1" Color="LimeGreen" Margin="0,0,0,30" />

                <Label Text="Description"
                       FontAttributes="Bold"
                       FontSize="20"
                       TextColor="DarkSlateBlue"
Padding="20,0,10,0" />

                <Label Text="{Binding Recipe.Value.Description}"
                       FontSize="16"
                       TextColor="Black"
                       Padding="20,10,0,20" />

                <BoxView HeightRequest="1" Color="LimeGreen" Margin="0,0,0,20" />

                <Label Text="Cooking time"
                       FontAttributes="Bold"
                       FontSize="20"
                       TextColor="DarkSlateBlue"
Padding="20,0,10,0" />

                <Label Text="{Binding Recipe.Value.CookingTime}"
                       FontSize="16"
                       TextColor="Black"
                       Padding="20,10,0,20" />

                <BoxView HeightRequest="1" Color="LimeGreen" Margin="0,0,0,20" />

                <Label Text="Servings"
                       FontAttributes="Bold"
                       FontSize="20"
                       TextColor="DarkSlateBlue"
Padding="20,0,10,0" />

                <Label Text="{Binding Recipe.Value.Servings}"
                       FontSize="16"
                       TextColor="Black"
                       Padding="20,10,0,20" />
                <BoxView HeightRequest="1" Color="LimeGreen" Margin="0,0,0,20" />

                <Label Text="Intructions"
                       FontAttributes="Bold"
                       FontSize="20"
                       TextColor="DarkSlateBlue"
Padding="20,0,10,0" />

                <Label Text="{Binding Recipe.Value.Instructions}"
                       FontSize="16"
                       TextColor="Black"
                       Padding="20,10,0,20" />
                <BoxView HeightRequest="1" Color="LimeGreen" Margin="0,0,0,20" />

                <Label Text="Created by"
                       FontAttributes="Bold"
                       FontSize="20"
                       TextColor="DarkSlateBlue"
Padding="20,0,10,0" />

                <Label Text="{Binding Recipe.Value.User.DisplayName}"
                       FontSize="16"
                       TextColor="Black"
                       Padding="20,10,0,20" />
                <BoxView HeightRequest="1" Color="LimeGreen" />
            </StackLayout>

            <StackLayout Grid.Column="0" Grid.Row="1" BackgroundColor="AliceBlue">
                <HorizontalStackLayout  Padding="20,10,0,10">
                    <Label Text="Difficulty -"
                           FontAttributes="Bold"
                           FontSize="15"
                           TextColor="DarkSlateBlue" />

                    <Label Text="{Binding Recipe.Value.DifficultyCooking.Name, StringFormat=' {0}'}"
                           FontSize="16"
                           TextColor="Black" />
                </HorizontalStackLayout>

                <BoxView HeightRequest="1" Color="LimeGreen" />
                <HorizontalStackLayout  Padding="20,10,0,10">
                    <VerticalStackLayout>
                        <Label Text="Dietary info:"
                               FontAttributes="Bold"
                               FontSize="15"
                               TextColor="DarkSlateBlue" />

                        <HorizontalStackLayout>
                            <Label
                                   Text="Gluten free -"
                                   FontSize="16"
                                   TextColor="Black" />

                            <Label Text="{Binding Recipe.Value.DietaryInfo.GlutenFree, StringFormat=' {0}'}"
                                    FontSize="16"
                                    TextColor="Black" />
                        </HorizontalStackLayout>

                        <HorizontalStackLayout>
                            <Label
                                   Text="Dairy free -"
                                   FontSize="16"
                                   TextColor="Black" />

                            <Label Text="{Binding Recipe.Value.DietaryInfo.DairyFree, StringFormat=' {0}'}"
                                    FontSize="16"
                                    TextColor="Black" />
                        </HorizontalStackLayout>

                        <HorizontalStackLayout>
                            <Label
                                   Text="Vegetarian -"
                                   FontSize="16"
                                   TextColor="Black" />

                            <Label Text="{Binding Recipe.Value.DietaryInfo.Vegetarian, StringFormat=' {0}'}"
                                    FontSize="16"
                                    TextColor="Black" />
                        </HorizontalStackLayout>

                        <HorizontalStackLayout>
                            <Label
                                   Text="Vegan -"
                                   FontSize="16"
                                    TextColor="Black" />

                            <Label Text="{Binding Recipe.Value.DietaryInfo.Vegan, StringFormat=' {0}'}"
                                    FontSize="16"
                                    TextColor="Black" />
                        </HorizontalStackLayout>
                    </VerticalStackLayout>
                </HorizontalStackLayout>

                <BoxView HeightRequest="1" Color="LimeGreen" />

                <HorizontalStackLayout  Padding="20,10,0,10">
                    <Label Text="Meal type -"
                           FontAttributes="Bold"
                           FontSize="15"
                           TextColor="DarkSlateBlue" />

                    <Label Text="{Binding Recipe.Value.MealType.Name, StringFormat=' {0}'}"
                           FontSize="16"
                           TextColor="Black" />
                </HorizontalStackLayout>

                <BoxView HeightRequest="1" Color="LimeGreen" />

                <HorizontalStackLayout  Padding="20,10,0,10">
                    <VerticalStackLayout>
                        <Label Text="Nutrition:"
                                FontAttributes="Bold"
                                FontSize="15"
                                TextColor="DarkSlateBlue" />

                        <HorizontalStackLayout>
                            <Label
                                Text="Calories -"
                                FontSize="16"
                                TextColor="Black" />

                            <Label Text="{Binding Recipe.Value.Nutrition.Calories, StringFormat=' {0} cal'}"
                                 FontSize="16"
                                 TextColor="Black" />
                        </HorizontalStackLayout>

                        <HorizontalStackLayout>
                            <Label
                                Text="Protein -"
                                FontSize="16"
                                TextColor="Black" />

                            <Label Text="{Binding Recipe.Value.Nutrition.Protein, StringFormat=' {0} g'}"
                                     FontSize="16"
                                     TextColor="Black" />
                        </HorizontalStackLayout>

                        <HorizontalStackLayout>
                            <Label
                                Text="Carbohydrates -"
                                FontSize="16"
                                TextColor="Black" />

                            <Label Text="{Binding Recipe.Value.Nutrition.Carbohydrates, StringFormat=' {0} g'}"
                                 FontSize="16"
                                 TextColor="Black" />
                        </HorizontalStackLayout>

                        <HorizontalStackLayout>
                            <Label
                                Text="Fat -"
                                FontSize="16"
                                 TextColor="Black" />

                            <Label Text="{Binding Recipe.Value.Nutrition.Fat, StringFormat=' {0} g'}"
                                 FontSize="16"
                                 TextColor="Black" />
                        </HorizontalStackLayout>

                        <HorizontalStackLayout>
                            <Label
                                Text="Fiber -"
                                FontSize="16"
                                 TextColor="Black" />

                            <Label Text="{Binding Recipe.Value.Nutrition.Fiber, StringFormat=' {0} g'}"
                                 FontSize="16"
                                 TextColor="Black" />
                        </HorizontalStackLayout>
                    </VerticalStackLayout>
                </HorizontalStackLayout>

                <BoxView HeightRequest="1" Color="LimeGreen" />

                <HorizontalStackLayout  Padding="20,10,0,10">
                    <Label Text="Cuisines -"
                           FontAttributes="Bold"
                           FontSize="15"
                           TextColor="DarkSlateBlue" />

                    <Label Text="{Binding Recipe.Value.CuisinesCSV, StringFormat=' {0}'}"
                           FontSize="16"
                           TextColor="Black" />
                </HorizontalStackLayout>

                <BoxView HeightRequest="1" Color="LimeGreen" />

                <HorizontalStackLayout  Padding="20,10,0,10">
                    <Label Text="Categories -"
                            FontAttributes="Bold"
                            FontSize="15"
                            TextColor="DarkSlateBlue" />

                    <Label Text="{Binding Recipe.Value.CategoriesCSV, StringFormat=' {0}'}"
                            FontSize="16"
                            TextColor="Black" />
                </HorizontalStackLayout>

                <BoxView HeightRequest="1" Color="LimeGreen" />

                <HorizontalStackLayout  Padding="20,10,0,10">
                    <VerticalStackLayout>
                        <Label Text="Ingredients:"
                              FontAttributes="Bold"
                              FontSize="15"
                              TextColor="DarkSlateBlue" />

                        <Label Text="{Binding Recipe.Value.FormattedIngredients}"
                              FontSize="16"
                              TextColor="Black" />
                    </VerticalStackLayout>
                </HorizontalStackLayout>

                <BoxView HeightRequest="1" Color="LimeGreen" />
            </StackLayout>

            <StackLayout Grid.Column="1" Grid.Row="1">
                <Label Text="Reviews"
                       FontAttributes="Bold"
                        FontSize="20"
                        TextColor="DarkSlateBlue" />
                <CollectionView ItemsSource="{Binding Recipe.Value.Ratings}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <StackLayout Spacing="10" Padding="10" BackgroundColor="WhiteSmoke">
                                <Grid ColumnDefinitions="*, Auto" RowDefinitions="Auto">
                                    <!-- Rating and Comment in a horizontal stack -->
                                    <HorizontalStackLayout Grid.Column="0" HorizontalOptions="StartAndExpand">
                                        <!-- Display Rating with larger font -->
                                        <Label Text="{Binding RatingValue}"
                                               FontAttributes="Bold"
                                               FontSize="24"
                                               TextColor="Goldenrod"
                                               VerticalOptions="Center" />

                                        <!-- Display Comment with larger font -->
                                        <Label Text="{Binding Comment}"
                                               FontSize="18"
                                               TextColor="Gray"
                                               VerticalOptions="Center"
                                               Margin="10,0,0,0" />
                                    </HorizontalStackLayout>

                                    <!-- Username aligned to the right -->
                                    <Label Text="{Binding User.DisplayName}"
                                           Grid.Column="1"
                                           HorizontalOptions="End"
                                           VerticalOptions="Center"
                                           TextColor="DarkGray"
                                           FontAttributes="Italic" />
                                </Grid>

                                <!-- Separator line between each row -->
                                <BoxView HeightRequest="1" Color="LimeGreen" HorizontalOptions="FillAndExpand" />
                            </StackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>

                <!-- Conditionally show the comment section if the user is logged in -->
                <StackLayout IsVisible="{Binding IsLogged}" Spacing="15" Padding="0,20">
                    <!-- Text area for comment -->
                    <Editor Placeholder="Write your comment here..."
                            HeightRequest="120"
                            FontSize="16"
                            TextColor="Black"
                            BackgroundColor="WhiteSmoke"
                            Margin="0,10,0,10"
                            Text="{Binding NewCommentText.Value}" />

                    <!-- Rating slider for values 0 to 10 -->
                    <StackLayout>
                        <Label Text="Rate the recipe (0 - 10)"
                               FontSize="16"
                               TextColor="Black" />
                        <Slider Minimum="0" Maximum="10" Value="{Binding RatingValue.Value}" x:Name="RatingSlider" />
                        <Label Text="{Binding RatingValue.Value, StringFormat='Rating: {0:F0}'}"
                               FontSize="16"
                               TextColor="DarkGray" />
                    </StackLayout>

                    <!-- Submit button -->
                    <Button Text="Submit Review"
                            BackgroundColor="DarkSlateBlue"
                            TextColor="White"
                            FontSize="18"
                            CornerRadius="10"
                            Padding="10"
                            Command="{Binding SubmitReviewCommand}" />
                </StackLayout>
            </StackLayout>
        </Grid>
    </ScrollView>
</ContentPage>