FlavorVerse/SingleRecipePage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FlavorVerse.SingleRecipePage"
             Title="{Binding Title}">
    <ScrollView>
        <Grid Padding="20" RowSpacing="10" ColumnSpacing="120">
            <!-- Define two columns: one for the image and one for the description -->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <!-- Image column -->
                <ColumnDefinition Width="3*" />
                <!-- Description column -->
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <!-- Image column -->
                <RowDefinition />
                <!-- Description column -->
            </Grid.RowDefinitions>

            <!-- Recipe Image on the left -->
            <Image Source="{Binding Image}"
                   Aspect="AspectFill"
                   Grid.Column="0"
                   Grid.Row="0"
                   HeightRequest="620"
                   HorizontalOptions="Start"
                   VerticalOptions="Start" />

            <!-- Recipe Description on the right -->
            <StackLayout Grid.Column="1" Grid.Row="0"  BackgroundColor="AliceBlue">
                <Label Text="{Binding Title}"
                        FontAttributes="Bold"
                        FontSize="30"
                        TextColor="DarkSlateBlue"
Padding="20,0,10,0" />

                <BoxView HeightRequest="1" Color="LimeGreen" Margin="0,0,0,30" />

                <Label Text="Description"
                       FontAttributes="Bold"
                       FontSize="20"
                       TextColor="DarkSlateBlue"
Padding="20,0,10,0" />

                <Label Text="{Binding Description}"
                       FontSize="16"
                       TextColor="Black"
                       Padding="20,10,0,20" />

                <BoxView HeightRequest="1" Color="LimeGreen" Margin="0,0,0,20" />

                <Label Text="Cooking time"
                       FontAttributes="Bold"
                       FontSize="20"
                       TextColor="DarkSlateBlue"
Padding="20,0,10,0" />

                <Label Text="{Binding CookingTime}"
                       FontSize="16"
                       TextColor="Black"
                       Padding="20,10,0,20" />

                <BoxView HeightRequest="1" Color="LimeGreen" Margin="0,0,0,20" />

                <Label Text="Servings"
                       FontAttributes="Bold"
                       FontSize="20"
                       TextColor="DarkSlateBlue"
Padding="20,0,10,0" />

                <Label Text="{Binding Servings}"
                       FontSize="16"
                       TextColor="Black"
                       Padding="20,10,0,20" />
                <BoxView HeightRequest="1" Color="LimeGreen" Margin="0,0,0,20" />

                <Label Text="Intructions"
                       FontAttributes="Bold"
                       FontSize="20"
                       TextColor="DarkSlateBlue"
Padding="20,0,10,0" />

                <Label Text="{Binding Instructions}"
                       FontSize="16"
                       TextColor="Black"
                       Padding="20,10,0,20" />
                <BoxView HeightRequest="1" Color="LimeGreen" Margin="0,0,0,20" />

                <Label Text="Created by"
                       FontAttributes="Bold"
                       FontSize="20"
                       TextColor="DarkSlateBlue"
Padding="20,0,10,0" />

                <Label Text="{Binding User.DisplayName}"
                       FontSize="16"
                       TextColor="Black"
                       Padding="20,10,0,20" />
                <BoxView HeightRequest="1" Color="LimeGreen" />
            </StackLayout>

            <StackLayout Grid.Column="0" Grid.Row="1" BackgroundColor="AliceBlue">
                <HorizontalStackLayout  Padding="20,10,0,10">
                    <Label Text="Difficulty -"
                           FontAttributes="Bold"
                           FontSize="15"
                           TextColor="DarkSlateBlue" />

                    <Label Text="{Binding DifficultyCooking.Name, StringFormat=' {0}'}"
                           FontSize="16"
                           TextColor="Black" />
                </HorizontalStackLayout>

                <BoxView HeightRequest="1" Color="LimeGreen" />
                <HorizontalStackLayout  Padding="20,10,0,10">
                    <VerticalStackLayout>
                        <Label Text="Dietary info:"
                               FontAttributes="Bold"
                               FontSize="15"
                               TextColor="DarkSlateBlue" />

                        <HorizontalStackLayout>
                            <Label
                                   Text="Gluten free -"
                                   FontSize="16"
                                   TextColor="Black" />

                            <Label Text="{Binding DietaryInfo.GlutenFree, StringFormat=' {0}'}"
                                    FontSize="16"
                                    TextColor="Black" />
                        </HorizontalStackLayout>

                        <HorizontalStackLayout>
                            <Label
                                   Text="Dairy free -"
                                   FontSize="16"
                                   TextColor="Black" />

                            <Label Text="{Binding DietaryInfo.DairyFree, StringFormat=' {0}'}"
                                    FontSize="16"
                                    TextColor="Black" />
                        </HorizontalStackLayout>

                        <HorizontalStackLayout>
                            <Label
                                   Text="Vegetarian -"
                                   FontSize="16"
                                   TextColor="Black" />

                            <Label Text="{Binding DietaryInfo.Vegetarian, StringFormat=' {0}'}"
                                    FontSize="16"
                                    TextColor="Black" />
                        </HorizontalStackLayout>

                        <HorizontalStackLayout>
                            <Label
                                   Text="Vegan -"
                                   FontSize="16"
                                    TextColor="Black" />

                            <Label Text="{Binding DietaryInfo.Vegan, StringFormat=' {0}'}"
                                    FontSize="16"
                                    TextColor="Black" />
                        </HorizontalStackLayout>
                    </VerticalStackLayout>
                </HorizontalStackLayout>

                <BoxView HeightRequest="1" Color="LimeGreen" />

                <HorizontalStackLayout  Padding="20,10,0,10">
                    <Label Text="Meal type -"
                           FontAttributes="Bold"
                           FontSize="15"
                           TextColor="DarkSlateBlue" />

                    <Label Text="{Binding MealType.Name, StringFormat=' {0}'}"
                           FontSize="16"
                           TextColor="Black" />
                </HorizontalStackLayout>

                <BoxView HeightRequest="1" Color="LimeGreen" />

                <HorizontalStackLayout  Padding="20,10,0,10">
                    <VerticalStackLayout>
                        <Label Text="Nutrition:"
                                FontAttributes="Bold"
                                FontSize="15"
                                TextColor="DarkSlateBlue" />

                        <HorizontalStackLayout>
                            <Label
                                Text="Calories -"
                                FontSize="16"
                                TextColor="Black" />

                            <Label Text="{Binding Nutrition.Calories, StringFormat=' {0} cal'}"
                                 FontSize="16"
                                 TextColor="Black" />
                        </HorizontalStackLayout>

                        <HorizontalStackLayout>
                            <Label
                                Text="Protein -"
                                FontSize="16"
                                TextColor="Black" />

                            <Label Text="{Binding Nutrition.Protein, StringFormat=' {0} g'}"
                                     FontSize="16"
                                     TextColor="Black" />
                        </HorizontalStackLayout>

                        <HorizontalStackLayout>
                            <Label
                                Text="Carbohydrates -"
                                FontSize="16"
                                TextColor="Black" />

                            <Label Text="{Binding Nutrition.Carbohydrates, StringFormat=' {0} g'}"
                                 FontSize="16"
                                 TextColor="Black" />
                        </HorizontalStackLayout>

                        <HorizontalStackLayout>
                            <Label
                                Text="Fat -"
                                FontSize="16"
                                 TextColor="Black" />

                            <Label Text="{Binding Nutrition.Fat, StringFormat=' {0} g'}"
                                 FontSize="16"
                                 TextColor="Black" />
                        </HorizontalStackLayout>

                        <HorizontalStackLayout>
                            <Label
                                Text="Fiber -"
                                FontSize="16"
                                 TextColor="Black" />

                            <Label Text="{Binding Nutrition.Fiber, StringFormat=' {0} g'}"
                                 FontSize="16"
                                 TextColor="Black" />
                        </HorizontalStackLayout>
                    </VerticalStackLayout>
                </HorizontalStackLayout>

                <BoxView HeightRequest="1" Color="LimeGreen" />

                <HorizontalStackLayout  Padding="20,10,0,10">
                    <Label Text="Cuisines -"
                           FontAttributes="Bold"
                           FontSize="15"
                           TextColor="DarkSlateBlue" />

                    <Label Text="{Binding CuisinesCSV, StringFormat=' {0}'}"
                           FontSize="16"
                           TextColor="Black" />
                </HorizontalStackLayout>

                <BoxView HeightRequest="1" Color="LimeGreen" />

                <HorizontalStackLayout  Padding="20,10,0,10">
                    <Label Text="Categories -"
                            FontAttributes="Bold"
                            FontSize="15"
                            TextColor="DarkSlateBlue" />

                    <Label Text="{Binding CategoriesCSV, StringFormat=' {0}'}"
                            FontSize="16"
                            TextColor="Black" />
                </HorizontalStackLayout>

                <BoxView HeightRequest="1" Color="LimeGreen" />

                <HorizontalStackLayout  Padding="20,10,0,10">
                    <VerticalStackLayout>
                        <Label Text="Ingredients:"
                              FontAttributes="Bold"
                              FontSize="15"
                              TextColor="DarkSlateBlue" />

                        <Label Text="{Binding FormattedIngredients}"
                              FontSize="16"
                              TextColor="Black" />
                    </VerticalStackLayout>
                </HorizontalStackLayout>

                <BoxView HeightRequest="1" Color="LimeGreen" />
            </StackLayout>

            <StackLayout Grid.Column="1" Grid.Row="1" BackgroundColor="AliceBlue">
            </StackLayout>
        </Grid>
    </ScrollView>
</ContentPage>